FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=event-management-app-26b31
FIREBASE_PRIVATE_KEY_ID=37640fb3938bb770bb443d2803f199511ce95c87
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCWvyNdwGcClpKz
WuRZoSQaXgM38dlxZpLoB0WKDszF71Wy+MpRU5A5Z7S6IYfPNr6BLcgbj6ujXL2z
1oIiWRZQWwNb0ma5PT1b2a/RkImSuhFaKEu0/j8EEPMJQz4cge4Q2Xua/YaicUhw
gQrbgiP1ykD1pPlxOH3S7FQjcCYt6iC7zZC0ADEmdfaf051KzwBUB3IVqKg9pwQz
rp/pgK+TgA785K4k2+AYgYy90TCPy3cxBwpEVwPAzk/bKO39uVCG6DeGgrvDsY0v
5CeFVDG1yVkNVHWwe9SUsc8Qo+lCXwQRkZRfjXm9PtB6pwvHxFDJCAyOaLqtqqLk
ShjIJHz1AgMBAAECggEAAPHBPt4C8kRWykbjKdO7nuDleGF2T1swoF8QXg4jQcPy
2qAJLYGYS9aJMOZQmvgTzqKN9cUqAWMyZx0bWCvu5LfIoNB1DqGEwTZCzhxDUyNQ
Ycicas2tBLtAroOxRIOktLXQ/73alDz5oXLzWQUIcSNCyFcq3svhINUoNz2eIv8k
gG/OpfQ7eZkF8w+8OaJXf/ZVLLIi5wpSyjrn2lMlkAfOhhV9prF7k0PPzfOGSTCz
ws3FZgVGq8cV+AavPEGXZrogeLFzq9KdUFjo3L/9OLrf+sHC14jHHR9bNfMJTk8d
F4kxCb3AGXDFFEOJ/infr/XOJ2/V+iS/0WEbHPVL2QKBgQDLiPLglm7l3FVQw9IB
NReFV0PQKE618lpjiRGrtTkb+oovi5Vkkj7OCezNaK4PTqOHyDgv0diJIgN5ZlQT
DglcCumciMEYVZErBi0F0LHIyFnBZiPritVVP2NOiQLa+LRlCevxCN6sk2QwT04Y
uoAN3DQm0Gm9fS/ar9l2GYM5iQKBgQC9mr7EdSE4f1VkRlMv3J7yYs5EcCATWgP7
nDvMKnJ0j8v0KNyf+XBChuAOic0c8pjc2vTJhpD+av+EZx0kmWMEafdb37fj5DrA
OMHBzva5x4T/eX88drts9wbNg7jIebq6KBkpveo+x+tmrK7HOsXAWT6kzYHIW2YY
6Ml+tF7JDQKBgBDffIsDzZO+rU/xu+IfvaBvOI70GHpa6gVgYpeigWaBYZ1JbAwX
V5+LEReCOxPHyCTEg2vrcJEFwdX5lrSxsDLyMKWqbJ+Q0GUJsQfPYj2r5kzzI70u
GDtl8tya3SK8BXBu3yFvQ854tZCPsoC4TU9Y1vX0xx9PVn1BoLx6pvdJAoGAGalm
BGTt+B2TyxyRibrMcHXbAPxD+xqFy3obxchA8XG84vDc23IBNZ/Xl2AjOLXE5q9j
zhq+aRDGQH9MPHXeJuzIo9ClrNxo7zc/UiHW1tIgOAuTovVW7KqKaypWyhtfoG5o
6XNgztp0C9N3XFOiDCSIC/ochKeKK/jlvJZg9ckCgYEAlGyNgQnXhMMAZtI2LNt4
wIbwl52rgZQRyjZE6mBBILEZcmPwj0M3bpM5mzNu4KjscjKewqeOFiOcR+CrZMhJ
Fz8+MVg81zC+ELp9amL30e6/MZ9M/9TNWkZQk/hHUs1yA6RYGCRMKTMx3s0l6JLy
So1HiVBEcSJPHGWGiT9eFIY=
-----END PRIVATE KEY-----"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@event-management-app-26b31.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=106363582659856898087
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40event-management-app-26b31.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com
